
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your-password
DB_NAME=db-name

# Jwt
JWT_ISSUER=issuer
JWT_PUBLIC_KEY_LOCATION=META-INF/resources/your-public-key.pem
JWT_SIGN_KEY_LOCATION=META-INF/resources/your-sign-key.pem
JWT_EXPIRATION_TIME=60
